AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=jcore
Module1=MiniJs
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=10.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#Region Macros
'#Macro: Title, Export as zip, ide://run?file=%B4X%\Zipper.jar&Args=%PROJECT_NAME%.zip
#Macro: Title, Update Version, ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Version&Args=0.20
'#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=..\release\%PROJECT_NAME%.b4xlib&args=Snippets&args=*.bas&args=manifest.txt&args=LICENSE
'#Macro: Title, Release folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
'#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\release\*.b4xlib&args=%ADDITIONAL%\..\B4X
#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=..\prerelease\%PROJECT_NAME%.b4xlib&args=Snippets&args=*.bas&args=manifest.txt&args=..\LICENSE
#Macro: Title, Prerelease folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\prerelease
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\prerelease\*.b4xlib&args=%ADDITIONAL%\..\B4X
#End Region

Sub Process_Globals
	Private jsGen As MiniJs
End Sub

Sub AppStart (Args() As String)
    jsGen.Initialize
    
    ' Generate a sample JavaScript function
    GenerateSampleFunction
    
    ' Get the generated code
    Dim finalCode As String = jsGen.Generate
    
    ' Save to file or use as needed
    File.WriteString(File.DirApp, "generated.js", finalCode)
    
    Log(finalCode)
End Sub

Private Sub GenerateSampleFunction
    jsGen.AddMultiLineComment("Sample generated JavaScript function" & CRLF & "This code was automatically generated by B4J")
    
    jsGen.StartFunction("calculateTotal", Array As String("items", "taxRate"))
    jsGen.DeclareVariable("subtotal", "0", False)
    
    jsGen.StartForLoop("let i = 0", "i < items.length", "i++")
    jsGen.AddLine("subtotal += items[i].price;")
    jsGen.EndForLoop
    
    jsGen.StartIf("taxRate > 0")
    jsGen.DeclareVariable("tax", "subtotal * taxRate", True)
    jsGen.AddLine("return subtotal + tax;")
    jsGen.Else
    jsGen.AddLine("return subtotal;")
    jsGen.EndIf
    
    jsGen.EndFunction
    
    ' Add another function
    jsGen.AddLine("")
    jsGen.StartFunction("formatCurrency", Array As String("amount", "currency"))
    jsGen.AddLine($"return new Intl.NumberFormat('en-US', {style: 'currency', currency: currency}).format(amount);"$)
    jsGen.EndFunction
End Sub